#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Oct 03 15:47:17 CST 2021
uiTheme=IRIS
scrollSpeed=100
maxShadowRenderDistance=32
condenseShaderConfig=true
shaderPack=
enableShaders=true
